Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: C:/Users/jengman/Documents/eagle/TestTechDAQ/DAQ_TT4/Gerber/arduino_Uno_RevG-MU.dri

 Date              : 8/15/2018 1:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    57
 T02   0.0256inch     3
 T03   0.0350inch    12
 T04   0.0394inch    50
 T05   0.0551inch    10
 T06   0.0791inch     8
 T07   0.0984inch     2
 T08   0.1417inch     4

Total number of drills: 146

Plotfiles:

 C:/Users/jengman/Documents/eagle/TestTechDAQ/DAQ_TT4/Gerber/arduino_Uno_RevG-MU.TXT
